<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body {font: "微软雅黑";width: 800px;margin: auto;padding-top: 200px;}
			div {margin: 0 auto;width: 300px;}
			li {font-size: 1.5em; list-style: none;}
			p {font-size: 11pt;color: #696969;}
			/*.li-1 {background-color: #FFFAFA;}
			.li-2 {background-color: #DCDCDC;}
			.li-3 {background-color: #C0C0C0;}*/
			#oUl {  background: -webkit-linear-gradient(#FFFAFA, #C0C0C0); /* Safari 5.1 - 6.0 */
                    background: -o-linear-gradient(#FFFAFA, #C0C0C0); /* Opera 11.1 - 12.0 */
                    background: -moz-linear-gradient(#FFFAFA, #C0C0C0); /* Firefox 3.6 - 15 */
                    background: linear-gradient(#FFFAFA, #C0C0C0); /* 标准的语法 */
                   	padding: 30px;
                   
                   }
		</style>
	</head>
	<body>
		<div>
			<ul id="oUl">
				<a href="http://tidepeng.top/save-game">戳我传送</a>
				<li>小游戏：佐助保卫战</li>
				<p>一个利用已有引擎做出来的小游戏，没切图，怪怪的，将就玩~~</p><br />
					
				<a href="http://tidepeng.top/neighbor-map">戳我传送</a>
				<li>我的街区地图应用</li>
				<p>knockoutJS框架，bower包管理。附加foursquare和baidu API的数据支持，交互性强</p><br />
				
				<a href="addTr.html">戳我传送</a>
				<li>Jquery动态添加删除表格行</li>
				<p>偷偷用了underscoreJS的template</p>
			</ul>
		</div>
	</body>
</html>
